# Clinic

./: .gitignore  Clinic.API.sln  compose.override.yaml  compose.yaml  wait-for-it.sh
src/Appointments/Appointments.API/: Appointments.API.csproj  Appointments.API.http  Appointments.API.sln  Dockerfile  Program.cs  appsettings.json  wait-for-it.sh
src/Appointments/Appointments.API/Controllers/: AppointmentController.cs  AppointmentsController.cs  DocumentController.cs  DocumentsController.cs  ResultController.cs  ResultsController.cs
src/Appointments/Appointments.API/Mapper/: MapperProfile.cs
src/Appointments/Appointments.API/Properties/: launchSettings.json
src/Appointments/Appointments.API/ViewModels/: AppointmentSearchRequestData.cs
src/Appointments/Appointments.API/ViewModels/Appointment/: AppointmentViewModel.cs  BaseAppointmentViewModel.cs  CreateAppointmentViewModel.cs  UpdateAppointmentViewModel.cs
src/Clinic.API/: Clinic.API.csproj  Clinic.API.http  Clinic.API.sln  Dockerfile  Program.cs  appsettings.json
src/Clinic.API/Controllers/: AccountController.cs  OfficesController.cs  ValuesController.cs
src/Clinic.API/Mapper/: MapperProfile.cs  ViewModelMapperProfile.cs
src/Clinic.API/Middlewares/: HasScopeHandler.cs  HasScopeRequirement.cs
src/Clinic.API/Properties/: launchSettings.json
src/Clinic.API/ViewModels/Office/: BaseOfficeViewModel.cs  CreateOfficeViewModel.cs  OfficeViewModel.cs  UpdateOfficeViewModel.cs
src/Clinic.DAL/: Clinic.DAL.csproj  ClinicDbContext.cs  DalServiceExtentions.cs  MongoConnectionSettings.cs  MongoDbContext.cs  MongoDbSettings.cs
src/Clinic.DAL/Entities/: AccountEntity.cs  AppointmentEntity.cs  DoctorEntity.cs  DoctorSpecializationEntity.cs  DocumentEntity.cs  Entity.cs  EnumsEntity.cs  IEntity.cs  OfficeEntity.cs  PatientEntity.cs  PhotoEntity.cs  ReceptionistEntity.cs  ResultEntity.cs  ServiceCategoryEntity.cs  ServiceEntity.cs  SpecializationEntity.cs
src/Clinic.DAL/Interfaces/: IOfficeRepository.cs  IRepository.cs
src/Clinic.DAL/Migrations/: 20240227113924_AddOffice.Designer.cs  20240227113924_AddOffice.cs  20240227122219_Initial.Designer.cs  20240227122219_Initial.cs  20240228085303_ChangedOfficePropIsActive.Designer.cs  20240228085303_ChangedOfficePropIsActive.cs  20240306110621_FullDbStructure.Designer.cs  20240306110621_FullDbStructure.cs  20240307073004_RemovedOnDeleteCascade.Designer.cs  20240307073004_RemovedOnDeleteCascade.cs
src/Clinic.DAL/Repositories/: OfficeRepository.cs  Repository.cs
src/Documents/Documents.BLL/: BllServiceExtentions.cs  Documents.BLL.csproj
src/Documents/Documents.BLL/Interfaces/: IDocumentService.cs  IPdfGeneratorService.cs  IPhotoService.cs
src/Documents/Documents.BLL/Models/: BlobDto.cs  Document.cs  Photo.cs
src/Documents/Documents.BLL/Services/: AzureBlobService.cs  DocumentService.cs  PdfGeneratorService.cs  PhotoService.cs
src/Documents/Documents.BLL/Templates/: PdfTemplates.cs
src/Gateway/Gateway.API/: AlterUpstream.cs  Dockerfile  Gateway.API.csproj  Gateway.API.http  Gateway.API.sln  Program.cs  appsettings.json  ocelot.json
src/Gateway/Gateway.API/Properties/: launchSettings.json
src/Gateway/Gateway.API/Routes/: ocelot.SwaggerEndPoints.json  ocelot.appointments.api.json  ocelot.clinic.api.json  ocelot.documents.api.json  ocelot.global.json  ocelot.profiles.api.json  ocelot.services.api.json
src/Notofications/Notifications.API/: Dockerfile  Notifications.API.csproj  Notifications.API.sln  Program.cs  appsettings.json
src/Notofications/Notifications.API/Properties/: launchSettings.json
src/Notofications/Notifications.BLL/: BllServiceExtentions.cs  Notifications.BLL.csproj
src/Notofications/Notifications.BLL/Interfaces/: IEmailService.cs
src/Notofications/Notifications.BLL/Models/: EmailModel.cs  EmailSettings.cs  NotificationAppointmentModel.cs  NotificationModel.cs  NotificationOfficeModel.cs  NotificationResultModel.cs  StandartNotificationStatuses.cs
src/Notofications/Notifications.BLL/Services/: EmailService.cs  RabbitMqListenerService.cs
src/Notofications/Notifications.BLL/Templates/: EmailTemplates.cs
src/Services/Services.API/: Dockerfile  Program.cs  Services.API.csproj  Services.API.http  Services.API.sln  appsettings.json
src/Services/Services.API/Controllers/: ServiceCategoriesController.cs  ServiceCategoryController.cs  ServiceController.cs  ServicesController.cs
src/Services/Services.API/Mapper/: MapperProfile.cs
src/Services/Services.API/Properties/: launchSettings.json
src/Services/Services.API/ViewModels/: ServiceSearchRequestData.cs
src/Services/Services.API/ViewModels/Service/: ServiceViewModel.cs  (+3 more)
src/Services/Services.BLL/: BllServiceExtentions.cs  Services.BLL.csproj
src/Services/Services.BLL/Interfaces/: IServiceCategoryService.cs  IServiceService.cs
src/Services/Services.BLL/Models/: Service.cs  ServiceCategory.cs
src/Services/Services.BLL/Services/: ServiceCategoryService.cs  ServiceService.cs
src/Services/Services.DAL/: DalServiceExtentions.cs  Services.DAL.csproj  ServicesDbContext.cs
src/Services/Services.DAL/Entities/: ServiceCategoryEntity.cs  ServiceEntity.cs
src/Services/Services.DAL/Interfaces/: IServiceCategoryRepository.cs  IServiceRepository.cs
src/Services/Services.DAL/Migrations/: 20240403143043_InitialServices.Designer.cs  20240403143043_InitialServices.cs  20240521101807_ChangedPriceType.Designer.cs  20240521101807_ChangedPriceType.cs  ServicesDbContextModelSnapshot.cs
src/Services/Services.DAL/Repositories/: ServiceCategoryRepository.cs  ServiceRepository.cs
tests/Clinic.IntegrationTests/: Clinic.IntegrationTests.csproj  Usings.cs
tests/Clinic.IntegrationTests/ApiTests/: OfficeControllerTests.cs
tests/Clinic.IntegrationTests/Infrastructure/Extensions/: IntegrationTestsBase.cs
tests/Clinic.IntegrationTests/Repositories/: OfficeRepositoryTests.cs
tests/Clinic.IntegrationTests/TestData/Offices/: TestOfficeEntities.cs  TestOfficeModels.cs  TestOfficeViewModels.cs
tests/Clinic.IntegrationTests/TestData/Services/: MockedAuth.cs  MockedOfficeRepository.cs  MockedServices.cs
(+263 files in other folders)
